# spring-cloud-itoken

./: FeignContext.uml  README.md  itoken.md
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/kaysanshi/itoken/service/admin/: AdminApplication.java
itoken-admin/src/main/resources/: application-prod.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/kaysanshi/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/kaysanshi/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/kaysanshi/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/com/kaysanshi/itoken/common/service/impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/com/kaysanshi/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/java/tk.mybatis.mapper/: MyMapper.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common-web/: pom.xml
itoken-common-web/src/java/main/com/kaysanshi/itoken/web/componenrs/datatables/: DataTablesResult.java
itoken-common-web/src/java/main/com/kaysanshi/itoken/web/config/: InterceptorConfig.java
itoken-common-web/src/java/main/com/kaysanshi/itoken/web/constants/: WebConstants.java
itoken-common-web/src/java/main/com/kaysanshi/itoken/web/controller/: BaseController.java
itoken-common-web/src/java/main/com/kaysanshi/itoken/web/interceptor/: BaseInterceptorMethods.java  ConstantsInterceptor.java
itoken-common-web/src/java/main/com/kaysanshi/itoken/web/service/: BaseClientService.java
itoken-common-web/src/java/resources/templates/includes/: menu.html
itoken-common/src/main/java/com/kaysanshi/itoken/common/constants/: HttpStatusConstants.java
itoken-common/src/main/java/com/kaysanshi/itoken/common/content/: ApplicationContextHolder.java
itoken-common/src/main/java/com/kaysanshi/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/kaysanshi/itoken/common/hystrix/: FallBack.java
itoken-common/src/main/java/com/kaysanshi/itoken/common/utils/: CookieUtils.java  MapperUtils.java  StringUtils.java
itoken-config/: pom.xml
itoken-config-respo/respo/: itoken-admin-dev.yml  itoken-common-service-dev.yml  itoken-common-service-prod.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-posts-dev.yml  itoken-service-posts-prod.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-service-upload-dev.yml  itoken-service-upload-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zuul-dev.yml  itoken-zuul-prod.yml
itoken-config/src/main/java/com/kaysanshi/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: application-prod.yml  bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/kaysanshi/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: application-prod.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/kaysanshi/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/resources/: application-prod.yml  bootstrap.yml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/com/kaysanshi/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/resources/: application-prod.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/kaysanshi/itoken/service/redis/: RedisApplication.java
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/: SsoApplication.java
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/controller/: LoginController.java
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/service/: LoginServcie.java
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/service/consumer/: RedisService.java
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/service/consumer/fallback/: RedisServiceFallBack.java
itoken-service-sso/src/main/java/com/kaysanshi/itoken/service/sso/service/impl/: LoginServiceImpl.java
itoken-service-sso/src/main/resources/: application-prod.yml  jdbc.properties
itoken-service-sso/src/main/resources/generator/: generatorConfig.xml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/java/com/kaysanshi/itoken/service/upload/: ServiceUploadApplication.java
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/kaysanshi/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/resources/templates/includes/: menu.html
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/java/com/kaysanshi/itoken/web/posts/: WebPostsApplication.java
itoken-web-posts/src/main/resources/: bootstrap.yml
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/kaysanshi/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: application-prod.yml  bootstrap.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/kaysanshi/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/java/com/kaysanshi/itoken/zuul/fallback/: WebAdminFeginFallbackProvider.java
itoken-zuul/src/main/java/com/kaysanshi/itoken/zuul/filter/: LoginFilter.java
itoken-zuul/src/main/resources/: application-prod.yml
(+33 files in other folders)
